div.card
  h2
    | 管理者ログイン
  = form_with model: @admin, url: admin_session_path do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"

    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"

    .actions
      = f.submit "ログインする"