nav
  ul
    - if end_user_signed_in?
      li
        = link_to "NOTICE", notice_path
      li
        = link_to "MYPAGE", end_user_mypage_path(current_end_user)
      li
        = link_to "COSMETIC", cosmetics_path
      li
        = link_to "LOGOUT", destroy_end_user_session_path, method: :delete

    - elsif admin_signed_in?
      li
        = link_to "NOTICE"
      li
        = link_to "COSMETIC"
      li
        = link_to "USER"
      li
        = link_to "CATEGORY"
      li
        = link_to "LOGOUT"

    - else
      li
        = link_to "ABOUT", about_path
      li
        = link_to "GUEST", users_guest_sign_in_path, method: :post
      li
        = link_to "SIGNUP", new_end_user_registration_path
      li
        = link_to "LOGIN", end_user_session_path