doctype html
html
  head
    title
      | ReviewApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = stylesheet_link_tag params[:controller], 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      =render "layouts/header"

    = yield

    footer
      =render "layouts/footer"
